{
    "pages": [
        "pages/index/index",
        "pages/chushi/chushi",
        "pages/untils/untils",
        "pages/logs/logs",
        "pages/picker/picker"
    ],
    "window": {
        "backgroundTextStyle": "black",
        "navigationBarBackgroundColor": "black",
        "navigationBarTitleText": "微点系统",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#ccc",
        "selectedColor": "black",
        "borderStyle ": "black",
        "list": [
            {
                "pagePath": "pages/chushi/chushi",
                "text": "结果",
                "iconPath": "images/ren2.png",
                "selectedIconPath": "images/ren1.png"
            },
            {
                "pagePath": "pages/picker/picker",
                "text": "搜索",
                "iconPath": "images/zhao2.png",
                "selectedIconPath": "images/zhao1.png"
            }
        ]
    },
    "debug": true
}